<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

	<vertical child-control-height="false"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="- https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">

		<!-- Tab selector host -->
		<tab-selector tab-tag="saber-surgeon-tabs" />

		<!-- Tab strip area -->
		<horizontal preferred-width="100" preferred-height="58" pad-top="4" pad="3">

			<!-- TAB 1: Surgeon Commands -->
			<tab tab-name="Surgeon Commands" tags="saber-surgeon-tabs">
				<modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
					<!-- Root: left = main controls, right = cooldowns -->
					<horizontal spacing="5" pad="2">
						<!-- LEFT: main BeatSurgeon controls -->
						<vertical vertical-fit="PreferredSize" spacing="2" pad="2">
							<!-- Command toggles row: Rainbow + DA + Ghost + Bomb + Faster  -->
							<horizontal spacing="1" pad="0" horizontal-fit="PreferredSize">
								<!-- Rainbow -->
								<button id="rainbowbutton"
										on-click="OnRainbowButtonClicked"
										pref-width="15"
										pref-height="15"
										hover-hint="Enable/Disable !Rainbow Command and !NoteColour Command">
									<image id="rainbowicon"
										   preserve-aspect="true"
										   pref-width="13"
										   pref-height="13" />
								</button>

								<!-- Disappearing Arrows -->
								<button id="dabutton"
										on-click="OnDAButtonClicked"
										pref-width="15"
										pref-height="15"
										hover-hint="Enable/Disable Disappearing Arrows Command">
									<image id="daicon"
										   preserve-aspect="true"
										   pref-width="13"
										   pref-height="13" />
								</button>

								<!-- Ghost Notes -->
								<button id="ghostbutton"
										on-click="OnGhostButtonClicked"
										pref-width="15"
										pref-height="15"
										hover-hint="Enable/Disable Ghost Notes Command">
									<image id="ghosticon"
										   preserve-aspect="true"
										   pref-width="13"
										   pref-height="13" />
								</button>

								<!-- Bomb Command -->
								<button id="bombbutton"
										on-click="OnBombButtonClicked"
										pref-width="15"
										pref-height="15"
										hover-hint="Enable/Disable Bomb Command">
									<image id="bombicon"
										   preserve-aspect="true"
										   pref-width="13"
										   pref-height="13" />
								</button>

								<!-- Faster Song -->
								<button id="fasterbutton"
										on-click="OnFasterButtonClicked"
										pref-width="15"
										pref-height="15"
										hover-hint="Enable/Disable Faster Command">
									<image id="fastericon"
										   preserve-aspect="true"
										   pref-width="13"
										   pref-height="13" />
								</button>
							</horizontal>

							<!-- Command toggles row: SuperFast + Slower + Flashbang -->
							<horizontal spacing="1" pad="0" horizontal-fit="PreferredSize">
								<!-- SuperFast Song -->
								<button id="superfastbutton"
										on-click="OnSFastButtonClicked"
										pref-width="15"
										pref-height="15"
										hover-hint="Enable/Disable SuperFaster Command">
									<image id="superfasticon"
										   preserve-aspect="true"
										   pref-width="13"
										   pref-height="13" />
								</button>

								<!-- Slower Song -->
								<button id="slowerbutton"
										on-click="OnSlowerButtonClicked"
										pref-width="15"
										pref-height="15"
										hover-hint="Enable/Disable Slower Command">
									<image id="slowericon"
										   preserve-aspect="true"
										   pref-width="13"
										   pref-height="13" />
								</button>

								<!-- Flashbang -->
								<button id="flashbangbutton"
										on-click="OnFlashbangButtonClicked"
										pref-width="15"
										pref-height="15"
										hover-hint="Enable/Disable Flashbang Command (!flashbang)">
									<image id="flashbangicon"
										   preserve-aspect="true"
										   pref-width="13"
										   pref-height="13" />
								</button>
							</horizontal>
						</vertical>
					</horizontal>
				</modifier-container>
			</tab>

			<!-- TAB 2: Twitch -->
			<tab tab-name="Twitch" tags="saber-surgeon-tabs">
				<modifier-container child-expand-width="true" horizontal-fit="PreferredSize">

					<!-- Twitch Status Display (Read Only)-->
					<horizontal horizontal-fit="PreferredSize" spacing="2">
						<text text="Twitch:" font-size="5" color="#AAAAAA" align="MidlineLeft"/>
						<text text="~TwitchStatusText"
						  font-size="5"
						  align="MidlineLeft"
						  rich-text="true" />
					</horizontal>

					<horizontal pad-bottom="25">
						<!-- Twitch Connect Button -->
						<button text="Connect Twitch"
						    on-click="OnConnectTwitchClicked"
						    pref-width="30"
						    pref-height="8"
                            hover-hint="Opens browser to link your Twitch account"/>
					</horizontal>
					<!-- Command Permissions -->
					
				</modifier-container>

				<vertical horizontal-fit="PreferredSize"  spacing="2" pad-top="25" pad-bottom="5">
					<horizontal pad="2">
						<text text="Who can use ! commands?" align="Center"></text>
					</horizontal>
					<horizontal pad="2">
						<toggle-setting text="Allow Everyone"
										value="AllowEveryoneCommands"
										on-change="OnAllowEveryoneChanged"
										hover-hint="Allow all viewers to use !commands"/>
					</horizontal>
					<horizontal pad="2">
						<toggle-setting text="Allow VIPs"
										value="AllowVIPCommands"
										on-change="OnAllowVIPChanged"
										hover-hint="Allow VIP users to use !commands"/>
					</horizontal>
					<horizontal pad="2">
						<toggle-setting text="Allow Subscribers"
										value="AllowSubscriberCommands"
										on-change="OnAllowSubscriberChanged"
										hover-hint="Allow subscribers to use !commands"/>
					</horizontal>
				</vertical>
				
			</tab>
			<!-- TAB:3 Surgeon Settings -->
			<tab tab-name="SurgeonSettings" tags="saber-surgeon-tabs">
				<modifier-container pref-width="90" horizontal-fit="PreferredSize">
					<toggle-setting
						text="Enable Surgeon Multiplayer effects"
						value="multiplayerEnable"
						apply-on-change="true"
						hover-hint="When enabled, Beat Surgeon will apply the same commands/effects to your game that your multiplayer+ lobby leader gets" />

					<toggle-setting
						text="Auto-Disable everything on Ranked maps"
						value="rankedAutoDisable"
						apply-on-change="true"
						hover-hint="When enabled, all commands and channel points are Stopped and blocked on ranked maps being played" />

					<horizontal active="~rankedAutoDisable">
						<toggle-setting
							text="BeatLeader"
							value="BLAutoDisable"
							apply-on-change="true"
							hover-hint="Detect BeatLeader ranked for Auto-Disable" />
						<toggle-setting
							text="Scoresaber"
							value="SSAutoDisable"
							apply-on-change="true"
							hover-hint="Detect ScoreSaber ranked for Auto-Disable" />
					</horizontal>
				</modifier-container>
			</tab>
			<!-- TAB: Supporter -->
			<tab id="supporter-tab" tab-name="Supporter" tags="saber-surgeon-tabs">
				<modifier-container child-expand-width="true" horizontal-fit="PreferredSize">

					<horizontal horizontal-fit="PreferredSize" spacing="2">
						<text text="Supporter Effects"
							  font-size="4.5"
							  color="#FFCC44"
							  align="MidlineLeft"
							  font-style="Bold"/>
					</horizontal>

					<toggle-setting text="Bit Effect"
									value="BitEffectEnabled"
									on-change="OnBitEffectChanged"
									hover-hint="Enable supporter-only Bits and Cheer effects and commands"/>

					<toggle-setting text="Sub Effects"
									value="SubEffectsEnabled"
									on-change="OnSubEffectsChanged"
									hover-hint="Enable supporter-only Subscriber effects and commands for when viewers subscribe"/>

					<toggle-setting text="Follow Effects"
									value="FollowEffectsEnabled"
									interactable="~followEffectsToggleInteractable"
									on-change="OnFollowEffectsChanged"
									hover-hint="Enable supporter-only follower message effects and commands when viewers follow"/>
					<!-- Bomb Font Selection -->
					<horizontal horizontal-fit="PreferredSize" spacing="2" pad-top="4">
						<text text="Surgeon Fonts"
							  font-size="4.5"
							  color="#FFCC44"
							  align="MidlineLeft"
							  font-style="Bold"/>
					</horizontal>

					<dropdown-list-setting
						id="bomb-font-dropdown"
						text="Font Style"
						value="bomb_font_selected"
						choices="bomb_font_options"
						apply-on-change="true"
						hover-hint="Select the fonts that surgeon will use for all effects"/>

					<horizontal child-force-expand-width="false">
						<text id="bomb-font-preview"
							  text="Preview Text"
							  align="Center"
							  font-size="5" />
					</horizontal>
				</modifier-container>
			</tab>
			<!-- TAB 3: Endless Mode(Disabled for now)  -->
			<!--
			<tab tab-name="Endless" tags="saber-surgeon-tabs">
				<modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
					
					<horizontal horizontal-fit="PreferredSize" spacing="2"> -->
						
						
						
						<!-- Play Time Slider -->
					<!--
						<slider-setting
								text="Play Time (minutes)"
								value="playTime"
								min="5"
								max="120"
								increment="1"
								apply-on-change="true" />
					</horizontal>
					<horizontal horizontal-fit="PreferredSize" spacing="3" >
						<toggle-setting text="Enable song requests (!sr / !bsr)"
										value="songRequestsEnabled"
										apply-on-change="true" />
					</horizontal>
					<horizontal horizontal-fit="PreferredSize" spacing="3">
						<toggle-setting text="Allow difficulty suffix (ex, e+, hard, etc.)"
										value="requestAllowSpecificDifficulty"
										apply-on-change="true" />
					</horizontal>
					<horizontal horizontal-fit="PreferredSize" spacing="3">
						<toggle-setting text="Allow time / range (1:20 or 1:20-2:10)"
										value="requestAllowSpecificTime"
										apply-on-change="true" />
					</horizontal>
					<horizontal horizontal-fit="PreferredSize" spacing="3">
						<slider-setting text="Queue size limit"
										value="queueSizeLimit"
										min="1" max="50" increment="1"
										apply-on-change="true" />
					</horizontal>
					<horizontal horizontal-fit="PreferredSize" spacing="3">
						<slider-setting text="Requeue block size"
										value="requeueLimit"
										min="0" max="50" increment="1"
										apply-on-change="true" />
					</horizontal>
					<horizontal>
					
					-->
						<!-- Start / Play Button -->
					
					<!--
						<button
								text="Start / Play"
								on-click="OnStartPlayPressed"
								font-size="8"
								pref-width="60"
								pref-height="12"
								bg-color="#2D8FFF"
								text-color="#FFFFFF"
								hover-color="#4DA6FF"
								outline-color="#FFFFFF"
								outline-width="0.6" />
					</horizontal>
								

				</modifier-container>
			</tab>
			
			-->
			
		</horizontal>
		<horizontal>
			<text text="Made by Phoenixblaze0"
				  color="#FFA500"
				  pad-right="60"/>

			<!-- Support button -->
			<button id="support-button"
					text="Support this project 💙"
					on-click="OnSubscribeClicked"
					hover-hint="Unlock supporter-only features by subscribing and supporting this project"/>

			<!-- Supporter unlocked text -->
			<text id="supporter-text"
				  text="Supporter features unlocked 💙"
					color="#00FF66"/>
		</horizontal>
	</vertical>
</bg>