<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <scroll-view>
    <!-- RIGHT: cooldown configuration -->
		<vertical vertical-fit="PreferredSize" spacing="2" pad="2" pref-width="110">

			<text text="Cooldowns and Effect Settings" align="Center" font-size="5" />

			<!-- Global cooldown -->
			<toggle-setting
                text="Global cooldowns"
                value="global_cd_enabled"
                apply-on-change="true"
				hover-hint="Keep On, Unless you want to remove all cooldowns"/>

			<increment-setting
                text="Global cooldown (seconds)"
                value="global_cd_seconds"
                increment="5"
                min="0"
                max="300"
                integer-only="true"
                apply-on-change="true" />

			<!-- Master toggle for using per-command values in logic -->
			
			<toggle-setting
                text="Use per-command cooldowns"
                value="per_command_cd_enabled"
                apply-on-change="true"
                hover-hint="If off, all commands use the global cooldown. Keep Global Cooldowns enabled for it to work." />
			<!-- Speed command exclusivity -->
			
			<toggle-setting
					text="Only one speed command at a time"
					value="speed_exclusive_enabled"
					apply-on-change="true"
					hover-hint="If on, !faster, !superfast, !slower cannot overlap." />
			

			<!-- Per-command cooldown sliders (always visible, logic decides how they're used) -->
			<text text="Per-command cooldowns (seconds)" align="Center" font-size="4" />


			<!-- Bomb -->
			<horizontal spacing="1" pad="0" pref-width="100">
				<text text="Bomb"
					  align="Left"
					  font-size="4"
					  pref-width="15" />

				<!-- Editable text field -->
				<string-setting
					text=""
					value="bomb_command"
					max-length="8"
					apply-on-change="true"
					pref-width="8"
					hover-hint="command to use for Bombs" />

				<!-- Increment for the numeric value -->
				<increment-setting
					text=""
					value="bomb_cd_seconds"
					min="1"
					max="300"
					increment="5"
					pref-width="45"
					integer-only="true"
					apply-on-change="true" />

				<!-- Button after slider -->
				<button id="bomb-edit-button"
					text="Edit Visuals"
					on-click="OnBombEditVisualsClicked"
					pref-width="18"
					pref-height="8"
					hover-hint="Edit bomb visuals" />
			</horizontal>


			<!-- Rainbow -->
			<horizontal spacing="2" pad="0" pref-width="100">
				<text text="Rainbow Notes"
					  align="Left"
					  font-size="4"
					  pref-width="15" />

				<!--  
				<string-setting
					text=""
					value="rainbow_command"
					max-length="20"
					apply-on-change="true"
					pref-width="15"
					hover-hint="command to use for RGB/Rainbow notes" />
				-->
				<!-- Increment for the numeric value -->
				<increment-setting
					text=""
					value="rainbow_cd_seconds"
					min="1"
					max="300"
					increment="5"
					pref-width="45"
					integer-only="true"
					apply-on-change="true" />

				<button id="rainbow-edit-button"
					text="Edit Visuals"
					on-click="OnRainbowEditVisualsClicked"
					pref-width="18"
					pref-height="8"
					hover-hint="Edit rainbow visuals" />
			</horizontal> 

			<!-- Ghost -->
			<horizontal spacing="2" pad="0">
				<text text="Ghost Notes" align="Left" font-size="4" pref-width="15" />
				<increment-setting
                    text=""
                    value="ghost_cd_seconds"
                    min="0"
                    max="300"
                    increment="5"
                    integer-only="true"
                    apply-on-change="true" />
				
				<button id="ghost-edit-button"
					text="Edit Visuals"
					on-click="OnGhostEditVisualsClicked"
					pref-width="18"
					pref-height="8"
					hover-hint="Edit ghost notes visuals" />
			</horizontal>

			<!-- Disappear -->
			<horizontal spacing="2" pad="0">
				<text text="Disappearing Arrows" align="Left" font-size="4" pref-width="15" />
				<increment-setting
                    text=""
                    value="disappear_cd_seconds"
                    min="0"
                    max="300"
                    increment="5"
                    integer-only="true"
                    apply-on-change="true" />
			</horizontal>

			<!-- Faster -->
			<horizontal spacing="2" pad="0">
				<text text="Faster Song" align="Left" font-size="4" pref-width="15" />
				<increment-setting
					text=""
					value="faster_cd_seconds"
					min="0"
					max="300"
					increment="5"
					integer-only="true"
					apply-on-change="true" />
			</horizontal>
			<!-- SuperFast -->
			<horizontal spacing="2" pad="0">
				<text text="SuperFast Song" align="Left" font-size="4" pref-width="15" />
				<increment-setting
					text=""
					value="superfast_cd_seconds"
					min="0"
					max="300"
					increment="5"
					integer-only="true"
					apply-on-change="true" />
			</horizontal>
			<!-- Slower -->
			<horizontal spacing="2" pad="0">
				<text text="Slower Song" align="Left" font-size="4" pref-width="15" />
				<increment-setting
						text=""
						value="slower_cd_seconds"
						min="0"
						max="300"
						increment="5"
						integer-only="true"
						apply-on-change="true" />
			</horizontal>
			<!-- Flashbang -->
			<horizontal spacing="2" pad="0">
				<text text="Flashbang" align="Left" font-size="4" pref-width="15" />
				<increment-setting
					text=""
					value="flashbang_cd_seconds"
					min="0"
					max="300"
					increment="5"
					integer-only="true"
					apply-on-change="true" />
				
				<button id="flashbang-edit-button"
					text="Edit Visuals"
					on-click="OnFlashbangEditVisualsClicked"
					pref-width="18"
					pref-height="8"
					hover-hint="Edit flashbang visuals" />
			</horizontal>
			<!-- Optional: BSR -->
			<text text="!bsr never use cooldowns."
                  align="Center"
                  font-size="3" />
		</vertical>

    </scroll-view>
	<modal id="bomb-visuals-modal"
       clicker-dismiss="true"
       moveable="true"
       size-delta-x="110"
       size-delta-y="60">
		<horizontal pad-bottom="50">
			<text text="Bomb Visuals" align="Center" font-size="5" />
		</horizontal>
		<settings-scroll-view pad-left="45" pad-top="5">
		<vertical vertical-fit="PreferredSize" horizontal-fit="PreferredSize" spacing="2" pad="2" pref-width="60">
			

			<!-- Text size / shape -->
			<horizontal spacing="1" pad="0">
				<text text="Text height" align="Left" font-size="3" pref-width="25" />
				<increment-setting
					text=""
					value="bomb_text_height"
					min="0.5"
					max="5"
					increment="0.1"
					apply-on-change="true" />
			</horizontal>

			<horizontal spacing="1" pad="0">
				<text text="Text width" align="Left" font-size="3" pref-width="25" />
				<increment-setting
					text=""
					value="bomb_text_width"
					min="0.5"
					max="5"
					increment="0.1"
					apply-on-change="true" />
			</horizontal>

			<!-- Spawn distance from player -->
			<horizontal spacing="1" pad="0">
				<text text="Spawn distance" align="Left" font-size="3" pref-width="25" />
				<increment-setting
					text=""
					value="bomb_spawn_distance"
					min="2"
					max="20"
					increment="0.5"
					apply-on-change="true" />
			</horizontal>

			<!-- Font dropdown -->
			<horizontal spacing="1" pad="0">
				<dropdown-list-setting
					id="bomb-font-dropdown"
					text="Font Style"
					value="bomb_font_selected"
					choices="bomb_font_options"
					apply-on-change="true"
					hover-hint="Select the font for bomb text"/>
			</horizontal>
			<!-- Gradient Colors -->
			<horizontal>
					<horizontal pad="1">
						<text text="Start"></text>
						<color-setting
							text=""
							value="bomb_gradient_start"
							apply-on-change="true"
							hover-hint="Text Color Changes Over Time (Start -> End)" />
					</horizontal>
				
					<horizontal pad="1">
						<text text="End"></text>
						<color-setting
							text=""
							value="bomb_gradient_end"
							apply-on-change="true"
							hover-hint="Text Colors Changes Over Time (Start -> End)" />
					</horizontal>
			</horizontal>
		</vertical>
		</settings-scroll-view>
		<horizontal child-force-expand-width="false" pad-bottom="20" pad-right="65">
			<text id="bomb-font-preview"
					text="PreviewUsername"
					align="Center"
					font-size="5" />
		</horizontal>
		
		<!--
		<horizontal pad-right="70" pad-top="5">
			<text text="Explosion Particle" align="Center" />
		</horizontal>
		<horizontal pad-right="70" pad-top="20">
			<dropdown-list-setting
				id="bomb-fireworks-dropdown"
				text=""
				value="bomb_fireworks_texture"
				choices="bomb_fireworks_texture_options"
				apply-on-change="true"
				hover-hint="Choose the particle texture for bomb explosions" />
		</horizontal>
		-->
		<horizontal child-force-expand-width="false" pad-top="50" pad-right="85">
			<button text="Close" pref-width="20" on-click="CloseBombVisuals" />
		</horizontal>
	</modal>
	<modal id="rainbow-visuals-modal"
       click-off-closes="true"
       move-to-center="true"
       size-delta-x="110"
       size-delta-y="60">
			<!-- Title -->
		<horizontal pad-bottom="50">
			<text text="Rainbow Visuals" align="Center" font-size="5" />
		</horizontal>
		<vertical pad-right="55">
			<horizontal id="rainbow-note-preview-container"
					pref-height="40"
					pref-width="50"
					bg="round-rect-panel"
					pad="2">
			</horizontal>
		</vertical>
		<vertical pad-left="55" pref-width="50" pad="2" pref-height="40" align="Center">
			<horizontal >
				<text text="Gradient fade" align="Center"></text>
			</horizontal>
			<horizontal >
				<toggle-setting
					align="Center"
					text=""
					value="rainbow_gradient_fade_enabled"
					apply-on-change="true"
					hover-hint="Enable smooth color gradient transitions" />
			</horizontal>
			<horizontal>
				<text text="Cycle Speed" align="Center"></text>
			</horizontal>
			<horizontal>
				<slider-setting
					text=""
					value="rainbow_gradient_cycle_speed"
					min="0.01"
					max="5"
					increment="0.05"
					apply-on-change="true"
					hover-hint="Speed of rainbow color cycling (lower = slower)" />
			</horizontal>
		</vertical>
			<!-- Close Button -->
			<horizontal child-force-expand-width="false" pad-top="50" pad-right="85">
				<button text="Close" pref-width="20" on-click="CloseRainbowVisuals" />
			</horizontal>
	</modal>



	<!-- GHOST NOTES VISUALS MODAL -->
	<modal id="ghost-visuals-modal"
       clicker-dismiss="true"
       moveable="true"
       size-delta-x="110"
       size-delta-y="60">
		<horizontal pad-bottom="50">
			<text text="Ghost Notes Visuals" align="Center" font-size="5" />
		</horizontal>
		<settings-scroll-view pad-left="45" pad-top="5">
			<vertical vertical-fit="PreferredSize" horizontal-fit="PreferredSize" spacing="2" pad="2" pref-width="60">

				<!-- Placeholder -->
				<text text="Settings coming soon..." align="Center" font-size="4" />

			</vertical>
		</settings-scroll-view>

		<horizontal child-force-expand-width="false" pad-top="50" pad-right="85">
			<button text="Close" pref-width="20" on-click="CloseGhostVisuals" />
		</horizontal>
	</modal>

	<!-- DISAPPEARING ARROWS VISUALS MODAL -->
	<modal id="disappear-visuals-modal"
       clicker-dismiss="true"
       moveable="true"
       size-delta-x="110"
       size-delta-y="60">
		<horizontal pad-bottom="50">
			<text text="Disappearing Arrows Visuals" align="Center" font-size="5" />
		</horizontal>
		<settings-scroll-view pad-left="45" pad-top="5">
			<vertical vertical-fit="PreferredSize" horizontal-fit="PreferredSize" spacing="2" pad="2" pref-width="60">

				<!-- Placeholder -->
				<text text="Settings coming soon..." align="Center" font-size="4" />

			</vertical>
		</settings-scroll-view>

		<horizontal child-force-expand-width="false" pad-top="50" pad-right="85">
			<button text="Close" pref-width="20" on-click="CloseDisappearVisuals" />
		</horizontal>
	</modal>

	<!-- FLASHBANG VISUALS MODAL -->
	<modal id="flashbang-visuals-modal"
       click-off-closes="true"
       move-to-center="true"
       size-delta-x="110"
       size-delta-y="60">
		<vertical pad="2" spacing="2">
			<!-- Title -->
			<text text="Flashbang Visuals" align="Center" font-size="6" />

			<!-- Settings Section -->
			<vertical pref-height="40" spacing="2" pad-top="2">
				<!-- Brightness multiplier -->
				<slider-setting
					text="Brightness Multiplier"
					value="flashbang_brightness_multiplier"
					min="1"
					max="200"
					increment="5"
					integer-only="true"
					apply-on-change="true"
					hover-hint="Intensity of the flashbang effect (higher = brighter)" />
			</vertical>

			<!-- Close Button -->
			<horizontal child-force-expand-width="false" pad-top="50" pad-right="85">
				<button text="Close"
						pref-width="20"
						on-click="CloseFlashbangVisuals" />
			</horizontal>
		</vertical>
	</modal>
</bg>